<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #101820;
      color: #f1f1f1;
      padding: 30px;
      line-height: 1.6;
    }
    h1 {
      color: #00bcd4;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    a {
      color: #80deea;
    }
  </style>
    <body>
         <header>
                 <div class="logo">
                <img src="228.png"/>
                </div>
        <nav>
                <a href="index.html">Класи</a>
                <a href="Constructions.html">Структури</a>
          </nav>
          </header>
          <main>
                  <h1>Структури в Dead Rails</h1> 
                  <img src="https://github.com/CapibarychLogik/Reliz-Narva/blob/main/288.png?raw=true"/>
              <p>Консттуція форта- це один з найлгших місць у грі-рсурси влика гармата та від 5 облігації</p>

              <img src="https://github.com/CapibarychLogik/Reliz-Narva/blob/main/288.png?raw=true"/>
              <p>Лабораторія Ніколи Тесли - це один з найлгших місць у грі-рсурси 3 сріблясті злитки, 2 золотих, елктрокутер, та від 5 облігації</p>

              <img src="https://github.com/CapibarychLogik/Reliz-Narva/blob/main/288.png?raw=true"/>
              <p>Стерлінг - складне місце у грі-рсурси 5 сріблясті злитки, 8 золотих, маска, нефритовий меч, та 12 облігації</p>

               <img src="https://github.com/CapibarychLogik/Reliz-Narva/blob/main/288.png?raw=true"/>
              <p> замок - дуже складне місце у грі-рсурси 4 золотих, вампірський ніж, багато зброї та 9 облігації</p>

              <img src="https://github.com/CapibarychLogik/Reliz-Narva/blob/main/288.png?raw=true"/>
              <p> 80km - дуже складне місце у грі-рсурси багато зброї та 25 облігацій</p>
          </main>
          <footer>
          </footer>
    </body>
</html>
